| |____js
| | |____alerts.ts
| | |____api
| | | |____apiRequest.ts
| | | |____createAdventure.ts
| | | |____loadSection.ts
| | | |____updateSettings.ts
| | |____global.d.ts
| | |____index.ts
| | |____login.ts
| | |____mapbox.ts
| | |____modules
| | | |____dashboardNav.ts
| | | |____fillAdventureForm.ts
| | | |____formFields.ts
| | | |____handleAdventureForm.ts
| | | |____handleSettingsForms.ts
| | | |____populateAdventureForm.ts
| | |____stripe.ts
| | |____types
| | | |____api.ts
| | | |____base.ts
| | | |____index.ts
| | |____utils
| | | |____errorHandler.ts
